D:\FPT Intern\C# Practice\Assign7\NCTR.M.A05\NCTR.M.A05\obj\Debug\net8.0\NCTR.M.A05.csproj.AssemblyReference.cache
D:\FPT Intern\C# Practice\Assign7\NCTR.M.A05\NCTR.M.A05\obj\Debug\net8.0\NCTR.M.A05.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT Intern\C# Practice\Assign7\NCTR.M.A05\NCTR.M.A05\obj\Debug\net8.0\NCTR.M.A05.AssemblyInfoInputs.cache
D:\FPT Intern\C# Practice\Assign7\NCTR.M.A05\NCTR.M.A05\obj\Debug\net8.0\NCTR.M.A05.AssemblyInfo.cs
D:\FPT Intern\C# Practice\Assign7\NCTR.M.A05\NCTR.M.A05\obj\Debug\net8.0\NCTR.M.A05.csproj.CoreCompileInputs.cache
D:\FPT Intern\C# Practice\Assign7\NCTR.M.A05\NCTR.M.A05\bin\Debug\net8.0\NCTR.M.A05.exe
D:\FPT Intern\C# Practice\Assign7\NCTR.M.A05\NCTR.M.A05\bin\Debug\net8.0\NCTR.M.A05.deps.json
D:\FPT Intern\C# Practice\Assign7\NCTR.M.A05\NCTR.M.A05\bin\Debug\net8.0\NCTR.M.A05.runtimeconfig.json
D:\FPT Intern\C# Practice\Assign7\NCTR.M.A05\NCTR.M.A05\bin\Debug\net8.0\NCTR.M.A05.dll
D:\FPT Intern\C# Practice\Assign7\NCTR.M.A05\NCTR.M.A05\bin\Debug\net8.0\NCTR.M.A05.pdb
D:\FPT Intern\C# Practice\Assign7\NCTR.M.A05\NCTR.M.A05\bin\Debug\net8.0\EPPlus.dll
D:\FPT Intern\C# Practice\Assign7\NCTR.M.A05\NCTR.M.A05\bin\Debug\net8.0\EPPlus.Interfaces.dll
D:\FPT Intern\C# Practice\Assign7\NCTR.M.A05\NCTR.M.A05\bin\Debug\net8.0\EPPlus.System.Drawing.dll
D:\FPT Intern\C# Practice\Assign7\NCTR.M.A05\NCTR.M.A05\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
D:\FPT Intern\C# Practice\Assign7\NCTR.M.A05\NCTR.M.A05\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\FPT Intern\C# Practice\Assign7\NCTR.M.A05\NCTR.M.A05\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\FPT Intern\C# Practice\Assign7\NCTR.M.A05\NCTR.M.A05\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
D:\FPT Intern\C# Practice\Assign7\NCTR.M.A05\NCTR.M.A05\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\FPT Intern\C# Practice\Assign7\NCTR.M.A05\NCTR.M.A05\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\FPT Intern\C# Practice\Assign7\NCTR.M.A05\NCTR.M.A05\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\FPT Intern\C# Practice\Assign7\NCTR.M.A05\NCTR.M.A05\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\FPT Intern\C# Practice\Assign7\NCTR.M.A05\NCTR.M.A05\bin\Debug\net8.0\Microsoft.IO.RecyclableMemoryStream.dll
D:\FPT Intern\C# Practice\Assign7\NCTR.M.A05\NCTR.M.A05\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\FPT Intern\C# Practice\Assign7\NCTR.M.A05\NCTR.M.A05\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\FPT Intern\C# Practice\Assign7\NCTR.M.A05\NCTR.M.A05\bin\Debug\net8.0\System.Drawing.Common.dll
D:\FPT Intern\C# Practice\Assign7\NCTR.M.A05\NCTR.M.A05\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
D:\FPT Intern\C# Practice\Assign7\NCTR.M.A05\NCTR.M.A05\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
D:\FPT Intern\C# Practice\Assign7\NCTR.M.A05\NCTR.M.A05\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
D:\FPT Intern\C# Practice\Assign7\NCTR.M.A05\NCTR.M.A05\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\FPT Intern\C# Practice\Assign7\NCTR.M.A05\NCTR.M.A05\obj\Debug\net8.0\NCTR.M.A05.csproj.Up2Date
D:\FPT Intern\C# Practice\Assign7\NCTR.M.A05\NCTR.M.A05\obj\Debug\net8.0\NCTR.M.A05.dll
D:\FPT Intern\C# Practice\Assign7\NCTR.M.A05\NCTR.M.A05\obj\Debug\net8.0\refint\NCTR.M.A05.dll
D:\FPT Intern\C# Practice\Assign7\NCTR.M.A05\NCTR.M.A05\obj\Debug\net8.0\NCTR.M.A05.pdb
D:\FPT Intern\C# Practice\Assign7\NCTR.M.A05\NCTR.M.A05\obj\Debug\net8.0\NCTR.M.A05.genruntimeconfig.cache
D:\FPT Intern\C# Practice\Assign7\NCTR.M.A05\NCTR.M.A05\obj\Debug\net8.0\ref\NCTR.M.A05.dll
